Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.thphr16.mathinterpreteer
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.thphr16.mathinterpreteer
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.thphr16.mathinterpreteer; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.thphr16.mathinterpreteer,
 org.xtext.thphr16.serializer,
 org.xtext.thphr16.mathinterpreteer.util,
 org.xtext.thphr16,
 org.xtext.thphr16.scoping,
 org.xtext.thphr16.parser.antlr,
 org.xtext.thphr16.validation,
 org.xtext.thphr16.services,
 org.xtext.thphr16.mathinterpreteer.impl,
 org.xtext.thphr16.parser.antlr.internal,
 org.xtext.thphr16.generator
Import-Package: org.apache.log4j
