/*
 * generated by Xtext 2.20.0
 */
package org.xtext.thphr16.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.thphr16.MathinterpreteerRuntimeModule
import org.xtext.thphr16.MathinterpreteerStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MathinterpreteerIdeSetup extends MathinterpreteerStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MathinterpreteerRuntimeModule, new MathinterpreteerIdeModule))
	}
	
}
